{
  "version": "4.0.0-*",

  "compilationOptions": {
    "emitEntryPoint": true,
    "allowUnsafe": true
  },

  "dependencies": {
    "Raven.Client": "4.0.0-*"
  },

  "commands": {
    "Tryouts": "Tryouts"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Sparrow": "4.0.0-*",
        "Sparrow.Tests": "4.0.0-*",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "Voron": "4.0.0-*",
        "Voron.Tests": "4.0.0-*",

        "System.IO.IsolatedStorage": "4.0.1-beta-23516"
      }
    }
  }
}
