{
  "version": "1.0.0-*",

  "dependencies": {
    "xunit": "2.2.0-rc1-build3507",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "log4net": "2.0.7",
    "Raven.Client.Lightweight": "3.5.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netstandard1.6": {
      "imports": [ "netcoreapp1.0" ]
    }
  },
  "runtimes": {
    "win7-x64": {},
    "win8-x64": {},
    "win81-x64": {},
    "win10-x64": {}
  }
}
