{
  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true,
    "compile": {
      "include": [ "**/*.cs", "../CommonAssemblyInfo.cs" ]
    }
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.WebSockets.Server": "0.1.0",
    "Microsoft.CSharp": "4.3.0",
    "NETStandard.Library": "1.6.1",
    "NLog": "4.4.0-*",
    "System.Diagnostics.Contracts": "4.3.0",
    "System.Numerics.Vectors": "4.3.0",
    "System.Reflection": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {}
  },

  "version": "4.0.0-*"
}
