{
  "version": "3.0.0",

  "compilationOptions": { "allowUnsafe": true },
  "compile": [ "**/*.cs", "../CommonAssemblyInfo.cs" ],

  "frameworks": {
    "net45": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23509",
        "System.Collections.Concurrent": "4.0.11-beta-23509",
        "System.Diagnostics.Debug": "4.0.11-beta-23509"
      }
    }
  }
}
