{
  "version": "3.0.0",

  "compile": [ "**/*.cs", "../CommonAssemblyInfo.cs" ],

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "dependencies": {
    "Raven.Client.Lightweight": "3.0.0",
    "Rx-Linq": "2.2.5"
  },
  
  "runtimes": {
    "win-x64": {
    }
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "xunit": "2.1.0-rc2-build3176",
        "xunit.runner.dnx": "2.1.0-rc1-build204"
      }
    }
  }
}
