{
  "version": "0.3.1",
  "frameworks": {
    "netstandard1.6": {
      "bin": {
        "assembly": "netstandard1.6\\Spatial4n.Core.dll",
        "pdb": "netstandard1.6\\Spatial4n.Core.pdb"
      }
    }
  }
}