{
  "version": "2.0.99",
  "frameworks": {
    "netstandard1.3": {
      "bin": {
        "assembly": "netstandard1.3/Lambda2Js.dll",
        "pdb": "netstandard1.3/Lambda2Js.pdb"
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  }
}