{
  "profiles": {
    "Raven.AiAppliance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64742;http://localhost:64743"
    }
  }
}