{
    "Servers": {
        "NotificationListenerPort": 5000,
        "InfluxDB": {
            "Url": "http://localhost:8086",
            "Username": "root",
            "Password": "root",
            "Database": "test-results"
        },
        "Jenkins": {
            "Url": "",
            "Username": "", 
            "Password": "", 
            "ApiKey": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
