{
	"version": "3.0.4",
  "frameworks": {
    "netstandard1.6": {
      "bin": {
        "assembly": "netstandard1.6\\Lucene.Net.Contrib.Spatial.NTS.dll",
        "pdb": "netstandard1.6\\Lucene.Net.Contrib.Spatial.NTS.pdb"
      }
    }
  },
	"dependencies": {
		"GeoAPI": "1.7.5",
		"Lucene.Net": "3.0.4",
		"NetTopologySuite": "1.15.0",
		"Spatial4n.Core": "0.3.1"
	}
}