{
  "version": "3.0.0",
  "compile": [
    "**/*.cs",
    "../Raven.Bundles.Authorization/Model/*.cs",
    "../Raven.Bundles.Authorization/OperationAllowedResult.cs",
    "../../CommonAssemblyInfo.cs"
  ],
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23509"
      }
    }
  },
  "dependencies": {
    "Raven.Abstractions": "3.0.0",
    "Raven.Client.Lightweight": "3.0.0"
  }
}
