{
  "version": "1.15.0",
  "frameworks": {
    "netstandard1.5": {
      "bin": {
        "assembly": "netstandard1.5\\NetTopologySuite.dll",
        "pdb": "netstandard1.5\\NetTopologySuite.pdb"
      }
    }
  }
}