{
  "name": "ravendb-studio",
  "private": true,
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "bootstrap3-datetimepicker#4.17.47",
    "bootstrap-select": "1.12.4",
    "google-analytics": "https://www.google-analytics.com/analytics.js",
    "qrcode.js": "qrcode-js#*",
    "cronstrue": "https://github.com/bradymholt/cRonstrue.git#v0.8.0",
  },
  "resolutions": {
    "jquery": "^2.2.0",
    "requirejs": "^2.1.22",
    "knockout": ">= 2.0",
    "bootstrap": ">= 2.3.2"
  }
}
