{
    "version": "1.0.0",
    "name": "Raven.Studio",
    "scripts": {
        "webpack": "npm run fix-packages && webpack --config webpack.config.js",
        "restore": "npm run typings",
        "compile": "npm run webpack",
        "restore_compile": "npm run restore && npm run compile",
        "typings": "node scripts/typings.js",
        "antlr4ts": "antlr4ts languageService/grammar/BaseRqlLexer.g4 -visitor -no-listener languageService/grammar/BaseRqlParser.g4 -o languageService/src/generated/",
        "webpack-watch": "npm run fix-packages && webpack --config webpack.config.js --watch",
        "release": "npm run fix-packages && node scripts/typings.js && webpack --config webpack.config.js --mode production",
        "fix-packages": "node scripts/fix_packages.js",
        "test": "jest"
    },
    "private": true,
    "devDependencies": {
        "@types/ace": "0.0.39",
        "@types/bootstrap": "3.3.33",
        "@types/d3": "3.5.34",
        "@types/diff": "^4.0.2",
        "@types/durandal": "^2.1.38",
        "@types/eonasdan-bootstrap-datetimepicker": "^3.0.20",
        "@types/google.analytics": "0.0.42",
        "@types/jest": "^27.4.1",
        "@types/jquery": "2.0.40",
        "@types/jquery.blockui": "0.0.28",
        "@types/knockout-postbox": "0.0.0",
        "@types/knockout.validation": "0.0.37",
        "@types/leaflet": "^1.7.9",
        "@types/leaflet.markercluster": "^1.4.5",
        "@types/lodash": "^4.14.178",
        "@types/node-forge": "^0.10.10",
        "@types/prismjs": "^1.26.0",
        "@types/rbush": "^2.0.1",
        "@types/requirejs": "^2.1.31",
        "@types/sortablejs": "^1.10.7",
        "@types/toastr": "^2.1.39",
        "acorn": "^8.7.0",
        "antlr4ts-cli": "^0.5.0-alpha.4",
        "circular-dependency-plugin": "^5.2.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.6.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "exports-loader": "^3.1.0",
        "glob": "^7.2.0",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.4.0",
        "imports-loader": "^3.0.1",
        "jest": "^27.5.1",
        "jest-cli": "^27.5.1",
        "jest-extended": "^0.11.5",
        "jest-junit": "^13.0.0",
        "less": "^3.7.1",
        "less-loader": "^10.2.0",
        "mini-css-extract-plugin": "^2.5.3",
        "postcss": "^8.4.7",
        "raw-loader": "^4.0.1",
        "resolve-url-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.1",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.6",
        "typescript": "4.2.4",
        "webfonts-loader": "^7.5.1",
        "webpack": "^5.69.1",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "zip-webpack-plugin": "^4.0.1"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "antlr4-c3": "^1.1.16",
        "antlr4ts": "^0.5.0-alpha.4",
        "assert": "^2.0.0",
        "bootstrap": "^3.4.1",
        "bootstrap-duration-picker": "^2.1.3",
        "bootstrap-multiselect": "^0.9.13-1",
        "bootstrap-select": "^1.13.18",
        "cronstrue": "^0.8.0",
        "diff": "^4.0.2",
        "draggabilly": "^2.4.1",
        "durandal": "^2.2.0",
        "eonasdan-bootstrap-datetimepicker": "4.17.47",
        "favico.js": "^0.3.10",
        "jquery": "^2.2.4",
        "jquery-blockui": "^2.7.0",
        "jquery-fullscreen-plugin": "^1.1.5",
        "jszip": "^3.7.1",
        "jszip-utils": "0.0.2",
        "jwerty": "^0.3.2",
        "jwerty-globals-fixed": "^0.3.3",
        "knockout": "^3.4.0",
        "knockout-delegated-events": "^0.6.1",
        "knockout-postbox": "^0.5.2",
        "knockout.validation": "^2.0.4",
        "leaflet": "^1.7.1",
        "leaflet.markercluster": "^1.5.3",
        "lodash": "^4.17.15",
        "moment": "^2.29.4",
        "node-forge": "^1.3.0",
        "packery": "^2.1.2",
        "prismjs": "^1.27.0",
        "rbush": "^2.0.1",
        "sortablejs": "^1.14.0",
        "style-loader": "^3.3.1",
        "toastr": "^2.1.4",
        "util": "^0.12.4",
        "webcola": "^3.4.0"
    }
}
