{
  "version": "1.0.0-*",

  "packOptions": {
    "tags": [ "database", "nosql", "doc db" ],
    "projectUrl": "https://ravendb.net"
  },

  "buildOptions": {
    "emitEntryPoint": false,
    "compile": {
      "exclude": [ "wwwroot", "node_modules" ]
    },
    "embed": {
      "exclude": [ "wwwroot", "node_modules" ]
    }
  },

  "publishOptions": {
    "exclude": [ "**.user", "**.vspscc" ]
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Microsoft.CSharp": "4.0.1"
  },
  "commands": { },

  "frameworks": {
    "netstandard1.6": { }
  }
}
