{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "declaration": false,
    "sourceMap": true,
    "target": "ES6", 
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "AMD",
    "lib": [
      "webworker",
      "DOM",
      "es6",
      "scripthost"  
    ],
    "typeRoots": [
        "./node_modules/@types",
        "./typings/**/*"
    ],
      "types": [
          "durandal",
          "jquery",
          "knockout",
          "google.analytics",
          "moment",
          "knockout-postbox",
          "knockout.validation",
          "lodash",
          "d3",
          "rbush",
          "requirejs",
          "webcola",
          "jquery.blockui",
          "prismjs",
          "node-forge",
          "toastr",
          "diff",
          "ace",
          "bootstrap",
          "eonasdan-bootstrap-datetimepicker",
          "leaflet",
          "leaflet.markercluster"
      ],
      "paths": {
          "webcola": ["node_modules/webcola/dist/index.d.ts"],
          "Favico":  ["node_modules/favico.js/favico.js"],
          "moment": ["node_modules/moment/moment.d.ts"],
          "jszip":  ["typings/jszip.d.ts"],
          "viewmodels/*":  ["typescript/viewmodels/*"],
          "models/*":  ["typescript/models/*"],
          "common/*": ["typescript/common/*"],
          "widgets/*": ["typescript/widgets/*"],
          "commands/*": ["typescript/commands/*"],
          "knockout": ["node_modules/@types/knockout"],
          "endpoints": ["typescript/endpoints"],
          "configuration": ["typescript/configuration"]
      }
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
